#Defines the microservice dependencies
[users]
host = "localhost"
port = 5000

[articles]
host = "localhost"
port = 5001

[tags]
host = "localhost"
port = 5003

[comments]
host = "localhost"
port = 5002